# Escola

./: Procfile  README.md  build.gradle
src/main/java/escola/: EscolaApplication.java
src/main/java/escola/controller/: UserController.java
src/main/java/escola/controller/exception/: GlobalExceptionHandler.java
src/main/java/escola/model/: Aluno.java  BaseItem.java  Ciencias.java  Disciplina.java  Matematica.java  Portugues.java
src/main/java/escola/repository/: UserRepository.java
src/main/java/escola/service/: UserService.java
src/main/java/escola/service/exception/: BusinessException.java  NotFoundException.java
src/main/java/escola/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml
src/test/java/escola/: EscolaApplicationTests.java
